尖椒肉丝 10
苦瓜肉片 10
木耳肉丝 10
冬瓜炒咸肉 10
平菇肉丝 10
榨菜肉丝 10
肉糜酸豆角 10
黄瓜肉片 10
芹菜肉丝 10
韭菜炒蛋 10
鱼香茄子 10
葱花跑蛋 10
韭黄跑蛋 10
肉糜蒸蛋 10
三鲜肉皮 12
炒时件 12
山药肉片 12
炒双笋 12
炒双菇 12
虾仁跑蛋 12
小葱肉皮 12
川味回锅肉 12
余香肉丝 12
宫保鸡丁 12
三鲜贡丸 12
松仁玉米 12
家常豆腐 12
金针菇肉丝 12
土豆刀豆 12
香辣大肠 12
椒盐排条 12
糖醋排条 12
椒盐鱼片 12
茄汁鱼片 12
农家小炒肉 15
咖喱牛肉 15
尖椒牛肉 15
蚝油牛肉 15
糖醋排骨 15
啤酒鸭 15
香辣肚丝 15
茶树菇肉丝 15
椒盐鸡尾虾 15
孜然牛肉 15
好烧鲫鱼 15
雪菜小黄鱼 15
红烧带鱼 15
干前带鱼 15
香辣小黄鱼 15
水煮牛肉 15
水煮鱼片 15
土豆牛腩 15
番茄牛腩 15
红烧凤爪 15
用心良苦 15
辣子鸡 15
古老肉 18
奶奶烧肉 18
毛血旺 18
红烧鸡翅 18
香菇炖鸡 18

香辣土豆丝 8
酸辣卷心菜 8
虎皮青椒 8
清炒冬瓜 8
清炒苦瓜 8
麻辣豆腐 8
丝瓜毛豆 8
一品白菜 8
芹菜干丝 8
咸菜毛豆 8
香菇菜心 8
油闷茄子 8
地三鲜 8
小葱豆腐 8
蒜泥空心菜 8
花茶肉片 8
蓬菜花 8
蚝油生菜 8
青椒肉丝 8
蒜泥生菜 8
莴笋肉片 8
